<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <!-- ENLAZAR CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="media/favicon/favicon.png" type="image/png">

</head>
<body>
    <div class="wrapper">
        <!-- CABECERA -->
        <nav>
            <div>
                <a href="index.html"> Home </a>
                <img src="media/img/logo.png" alt="logo" class="logo">
                <a href="about.html">About </a>
            </div>
            <hr>
        </nav>

        <!-- ABOUT ME  -->
        <div id="about">

            <h2>ABOUT ME</h2>

            
            <h1 class="nofrase">I am passionate about typography and calligraphy, going back to paper.</h1>
            

            <div>

                <div class="image_text">
                    <img src="media/img/lilia.png" alt="lilia image">
                    <p>I'm Lilia Redero, a graphic design student passionate about aesthetics and communicating messages and feelings.
                    <br><br>
                    Originally from Salamanca, and currently living in Madrid for my studies, my work is characterized by blending styles and creating contemporary designs. 
                    <br><br>
                    I work on visual identities, packaging, illustration, UX/UI, and more, combining simplicity and clean lines with well-reasoned decisions to ensure the design resonates with its target audience.</p>
                </div>
    
    
                <div id="column">
                    <div class="studies">
                        <h2>STUDIES</h2>
                        <div>
                            <p class="year">SEP 2022 - <br>
                            JUNE 2024</p>
                            <div>
                                <p class="especificacion">Amor de Dios, Salamanca</p>
                                <p>Science Baccalaureate</p>
                            </div>
                        </div>
        
                        <div>
                            <p class="year">SEP 2024 - <br>
                            WIP</p>
                            <div>
                                <p class="especificacion">UDIT, Madrid</p>
                                <p>Degree in Multimedia <br>
                                and Graphic Design</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="skills">
                        <h2>SKILLS</h2>
                        <ul>
                            <li>
                                <p>Illustrator</p>
                            </li>
        
                            <li>
                                <p>Photoshop</p>
                            </li>
        
                            <li>
                                <p>Figma</p>
                            </li>
        
                            <li>
                                <p>Procreate</p>
                            </li>
        
                            <li>
                                <p>Premiere</p>
                            </li>
                        </ul>
                    </div>
        
                    <div class="language">
                        <h2>LANGUAGE</h2>
                        <div>
    
                            <div>
                                <p>Spanish</p>
                                <p>English</p>
                                <p class="french">French</p>
                            </div>
                            <div>
                                
                                <p class="especificacion">Mother Tongue</p>
                                <p class="especificacion">B2</p>
                                <p>Cambridge. 2022</p>
                                <p class="especificacion">B1</p>
                                <p>Not oficial. 2024</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <nav>
                <h1 class="frase">I like the small details that elevate the design, and the textures that humanize them.</h1>
            </nav>
        
            
            








        </div>














    </div>

</body>
</html>